ID=1
1
Real_Madryt
1,3
Manchester_United
1,5
###########
ID=2
2
Chicago_Bulls
1,7
LA_Lakers
1,4
###########
ID=3
3
Fernando_Alonso
8,3
Robert_Kubica
9,4
Adam_Ma³ysz
5,4
###########
ID=4
1
Wisla_Krakow
1,56
Cracowia
1,76
###########
ID=5
1
Arka_Gdynia
2,1
Lech_Poznan
1,1
###########
ID=6
2
Toronto_Raptors
1,83
mIAMI_hEAT
1,43
###########
ID=7
3
Walt_Ader
10,3
Gearge_Amick
12,23
Mario_Andretti
13,34
###########
ID=8
1
FC_Liverpool
1,56
Arsenal_Londyn
1,24
###########
ID=9
1
Bayern_Monachium
1,14
Borussia_Dortmund
1,89
###########
ID=10
3
Danii³_Kwiat
7,65
Max_Verstappen
12,1
Carlos_Sainz_Jr
20,54
###########
