klientId=1
Andrzej
Wiatr
111-111-000
0
ID=4
10
100
ID=7
3
15
ID=6
2
30
##########
klientId=2
Edward
Jaworski
000-000-001
0
ID=4
2
30
##########
klientId=3
Marek
Dybowski
343-343-343
0
ID=8
2
15
ID=7
3
5
##########
klientId=4
Wies³aw
Paleta
515123456
0
ID=4
10
20
ID=6
2
30
##########
klientId=5
Zdzis³aw
Siuta
987-234-234
0
ID=10
1
10
ID=4
10
50
##########
klientId=6
Marek
Konrad
692-123-123
0
ID=7
2
100
##########
klientId=7
Andrzej
Gorzelak
345-345-345
0
ID=4
20
40
##########
klientId=8
Miros³aw
Tyski
234-234-234
0
ID=4
20
40
ID=11
1
10
##########
klientId=9
Piotr
Kowalski
543-434-343
0
ID=11
1
100
##########
klientId=10
Karol
Opacki
323-232-232
0
ID=3
3
30
ID=8
20
40
##########
